PROGRAM HCAVS.CHECK.TAXES
***************************************************************************
* Program: HCACS.CHECK.TAXES
* Author : Ian McGowan
* Created: 2020-07-27
* Updated: 2020-07-27
* Comment: Compare AS.LOCATION rates to CRC VERTEX.RATES
***************************************************************************
$INCLUDE IL.BPI LOCATION.DIM
OPEN 'VERTEX.TAX.CRC' TO VERTEX.TAX.CRC ELSE STOP 201,'VERTEX.TAX.CRC'
CALL FILE.OPEN(PROGRAM.NAME, 'AS.LOCATION', AS.LOCATION, 'STOP')
*
SQL=''
SQL:=\SELECT\
SQL:=\   ASM.ID, CURRENT_LOCATION \
SQL:=\ FROM\
SQL:=\   AS_MASTER_NF ASM\
SQL:=\   INNER JOIN LS_BILLING_NF LSB ON LSB.ALTERNATE_ID = ASM.CONTRACT_NO\
SQL:=\ WHERE\
SQL:=\   A_DISP_DATE IS NULL\
SQL:=\   AND LSB.LEASE_TYPE != 'RA'\

CRT SQL
CALL IDS.EXECUTE.ANSI.SQL(SQL,'','','',KEY.LIST)
*
FOR A=1 TO DCOUNT(KEY.LIST,@AM)
  ASSET.ID=KEY.LIST<A,1>
  LOC.ID=KEY.LIST<A,2>
  CALL IDS.MATREAD(THE.STRING, AS.LOCATION, LOC.ID, 0, 0, BCI.ERROR) 
  IF BCI.ERROR # "" THEN STOP 'AS.LOCATION ':LOC.ID:' - ':BCI.ERROR
  MATPARSE LOCATION FROM THE.STRING,@AM
  STATE.CODE=FIELD(LOC.ID,'*',3)
  CNTY.CODE=FIELD(LOC.ID,'*',4)
  CITY.CODE=FIELD(LOC.ID,'*',5)
  READ R FROM VERTEX.TAX.CRC, STATE.CODE ELSE STOP 'CANNOT READ VERTEX.TAX.CRC STATE:':STATE.CODE
  LOCATE STATE.TAX.CODE IN R<3> SETTING POS THEN
    STATE.TAX.CRC=R<2,POS>
    IF STATE.TAX.PCT # STATE.TAX.CRC THEN
      CRT ASSET.ID'R#6':' ':LOC.ID'L#35':' ':'STATE' 'L#6':' ':
      CRT STATE.TAX.CODE, STATE.TAX.PCT, STATE.TAX.CRC
      *INPUT AAA
    END
  END
  LOCATE CNTY.TAX.CODE IN R<3> SETTING POS THEN
    CNTY.TAX.CRC=R<2,POS>
    IF CNTY.TAX.PCT # CNTY.TAX.CRC THEN
      CRT ASSET.ID'R#6':' ':LOC.ID'L#35':' ':'STATE' 'L#6':' ':
      CRT STATE.TAX.CODE, STATE.TAX.PCT, STATE.TAX.CRC
    END
  END
NEXT A
CRT 'DONE'
*
