* GENERALLY USEFUL DEFINITIONS
EQU AM TO CHAR(254), VM TO CHAR(253), SVM TO CHAR(252)
EQU BELL TO CHAR(7), NUL TO '', TRUE TO 1, FALSE TO 0
EQU ESC TO CHAR(27), CR TO CHAR(10)
ELN=@(-4) ;* 7-29-92 DM
CS = @(-1)  ; EOS = @(-3) ; EOL = @(-4)
BB = @(-5)  ; EB = @(-6)  ; VON = @(-7)  ; VOF = @(-8)
BU = @(-15) ; EU = @(-16) ; BIV = @(-13) ; EIV = @(-14)
CUR.BCK = @(-9) ; CUR.FWD = @(-12) ; CUR.UP = @(-10) ; CUR.DWN = @(-11)
CUR.ON = ESC:"`1" ; CUR.OFF = ESC:"`0"
BOTTOM = @(0,23):EOL ; ERROR = BOTTOM:BELL
PROMPT ''
