PRINT "PICKLED BY mcgowi96 on 19:59:23 Sep 14 2015 in /info/MONTH.END/"
R=""

R<-1>=\DICT TRIGGER.LOGFILE#254#FILENAME#254#I#254#FIELD(@ID,"*",1)#254##254##254#20L#254#S\
R<-1>=\DICT TRIGGER.LOGFILE#254#ID#254#I#254#FIELD(@ID,"*",2)#254##254##254#15L#254#S\
R<-1>=\DICT TRIGGER.LOGFILE#254#FIELD#254#I#254#FIELD(@ID,"*",3)#254##254##254#3R#254#S\
R<-1>=\DICT TRIGGER.LOGFILE#254#DATE#254#I#254#FIELD(@ID,"*",4)#254#D4/#254##254#10R#254#S\
R<-1>=\DICT TRIGGER.LOGFILE#254#TIME.MILLI#254#I#254#FIELD(@ID,"*",5)#254##254##254#10R#254#S\
R<-1>=\DICT TRIGGER.LOGFILE#254#TIME#254#I#254#INT(TIME.MILLI/1000)#254#MTS#254##254#10R#254#S\
R<-1>=\DICT TRIGGER.LOGFILE#254#USER#254#I#254#FIELD(@ID,"*",6)#254##254##254#10L#254#S\
R<-1>=\DICT TRIGGER.LOGFILE#254#OLD.VAL#254#D#254#1#254##254##254#20L#254#S\
R<-1>=\DICT TRIGGER.LOGFILE#254#NEW.VAL#254#D#254#2#254##254##254#20L#254#S\

OVERWRITE=0
FOR F=1 TO DCOUNT(R,@AM)
  REC=R<F>
  SWAP "#254#" WITH @AM IN REC
  SWAP "#134#" WITH "\" IN REC
  FILE=REC<1> ; DEL REC<1>
  ITEM=REC<1> ; DEL REC<1>
  PRINT FILE:" ":ITEM
  OPEN FILE TO FVAR ELSE STOP 201, FILE
  WFLAG=1
  READ DUMMY FROM FVAR, ITEM THEN
    IF NOT(OVERWRITE) THEN WFLAG=0 ; PRINT ITEM:" EXISTS, SKIPPED"
  END
  IF WFLAG THEN WRITE REC ON FVAR,ITEM
  CLOSE FVAR
NEXT F

