SUBROUTINE CVS.GETDIR(DIR,FILE)
***************************************************************************
* Program: CVS.GETDIR
* Author : Ian McGowan
* Date   : 11/08/2002
* Edited : $Id: CVS.GETDIR 11763 2006-05-04 22:23:30Z mcgowan $
* Comment:
***************************************************************************
*$Log: CVS.GETDIR,v $
*Revision 1.2  2004/04/21 01:42:06  dsiroot
*mcgowan:Fix tags
*
*Revision 1.1  2002/11/12 09:38:50  dsiroot
*Auto Checkin
*
*Revision 1.2  2002/11/09 01:56:40  mcgowan
*Do not print error on screen
*
*Revision 1.1  2002/11/09 01:44:21  mcgowan
*My initial checkin
*

OPEN 'VOC' TO VOC ELSE ABORT

READ REC FROM VOC, FILE THEN
    DIR=REC<2>
END ELSE
    *PRINT 'CANNOT READ FILE POINTER IN VOC: ':FILE
    DIR='ZZZ'
END
RETURN
